<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    tools:context=".GunsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            app:srcCompat="@drawable/guns2021" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llGunsEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            app:srcCompat="@drawable/guns2021" />
    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="251dp"
            app:srcCompat="@drawable/guns2021" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fechaG"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:text=" 07 JUN"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/horaG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MAR 21:30"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/lugarG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estadio benito Villamarín. Sevilla"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/artistaG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guns N' Roses"
                    android:textColor="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/entradasG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00BCD4"
                android:text="entradas" />

        </LinearLayout>

    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>