<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    android:textAlignment="center"
    tools:context=".DatosEntrada">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/emailTView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Email"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/numEntradasTv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint=" Número de entradas:"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="textview"
                android:textColor="#202732"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:backgroundTint="#00BCD4"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.595"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.678"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/totalEntradas"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="total"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/eventoTv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="evento"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/lugarEventoTv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="lugar evento"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/fechaEventoTv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="fecha evento"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />



        <EditText
            android:id="@+id/numeroTarjetaEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="numero tarjeta"
            android:maxLength="19"
            android:inputType="number"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="@drawable/colorletter"
            android:textColorHint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mesCaducidadEd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Mes"
                android:maxLength="2"
                android:textColor="@drawable/colorletter"
                android:inputType="number"
                android:textColorHint="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/añoCaducidadEd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Año"
                android:maxLength="2"
                android:inputType="number"
                android:textColor="@drawable/colorletter"
                android:textColorHint="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/cvvEd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="CVV"
                android:maxLength="3"
                android:inputType="number"
                android:textColor="@drawable/colorletter"
                android:textColorHint="@color/white"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/comprarEntradasBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00BCD4"
            android:text="Comprar"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>